VRP:
connectedNodes-3 -> Optimality
Models       : 7
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 16.418s (Solving: 15.72s 1st Model: 0.06s Unsat: 13.87s)
CPU Time     : 15.803s

Choices      : 159885
Conflicts    : 102031   (Analyzed: 102030)
Restarts     : 321      (Average: 317.85 Last: 1)
Model-Level  : 37.1
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 102038   (Deleted: 84557)
  Binary     : 298      (Ratio:   0.29%)
  Ternary    : 791      (Ratio:   0.78%)
  Conflict   : 102030   (Average Length:   18.5 Ratio:  99.99%)
  Loop       : 8        (Average Length:    9.5 Ratio:   0.01%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 102030   (Average:  1.54 Max:  39 Sum: 156850)
  Executed   : 102030   (Average:  1.54 Max:  39 Sum: 156850 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 147550   (Original: 146967)
  Choice     : 104
  Minimize   : 1
Atoms        : 6379
Bodies       : 45815    (Original: 45762)
  Count      : 90       (Original: 167)
Equivalences : 3962     (Atom=Atom: 524 Body=Body: 275 Other: 3163)
Tight        : No       (SCCs: 10 Non-Hcfs: 0 Nodes: 290 Gammas: 0)
Variables    : 47558    (Eliminated:    0 Frozen:  440)
Constraints  : 333093   (Binary:  85.8% Ternary:   7.0% Other:   7.2%)


connectedVehicles-1 -> Grounding
cycleNumber-3 -> Optimality
Models       : 1
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 12.339s (Solving: 7.94s 1st Model: 2.67s Unsat: 5.27s)
CPU Time     : 8.720s

Choices      : 40015
Conflicts    : 25314    (Analyzed: 25313)
Restarts     : 118      (Average: 214.52 Last: 109)
Model-Level  : 15.0
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25403    (Deleted: 18868)
  Binary     : 805      (Ratio:   3.17%)
  Ternary    : 906      (Ratio:   3.57%)
  Conflict   : 25313    (Average Length:  136.0 Ratio:  99.65%)
  Loop       : 90       (Average Length:    3.8 Ratio:   0.35%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 25313    (Average:  1.55 Max:  43 Sum:  39177)
  Executed   : 25313    (Average:  1.55 Max:  43 Sum:  39177 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 972898   (Original: 972530)
  Choice     : 140
  Minimize   : 1
Atoms        : 12163
Bodies       : 145149   (Original: 145157)
  Count      : 120      (Original: 208)
Equivalences : 9852     (Atom=Atom: 552 Body=Body: 236 Other: 9064)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 276 Gammas: 0)
Variables    : 148728   (Eliminated:    0 Frozen:  508)
Constraints  : 1594626  (Binary:  90.7% Ternary:   4.6% Other:   4.8%)

cycleSize-4 -> Optimality
Models       : 1
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 35.066s (Solving: 30.35s 1st Model: 7.50s Unsat: 22.85s)
CPU Time     : 31.075s

Choices      : 527389
Conflicts    : 468210   (Analyzed: 468209)
Restarts     : 1035     (Average: 452.38 Last: 67)
Model-Level  : 23.0
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 468243   (Deleted: 425295)
  Binary     : 755      (Ratio:   0.16%)
  Ternary    : 2334     (Ratio:   0.50%)
  Conflict   : 468209   (Average Length:   20.9 Ratio:  99.99%)
  Loop       : 34       (Average Length:    5.1 Ratio:   0.01%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 468209   (Average:  1.11 Max:  68 Sum: 519035)
  Executed   : 468209   (Average:  1.11 Max:  68 Sum: 519035 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1140914  (Original: 1139589)
  Choice     : 240
  Minimize   : 1
Atoms        : 18283
Bodies       : 178381   (Original: 178231)
  Count      : 255      (Original: 405)
Equivalences : 13190    (Atom=Atom: 975 Body=Body: 385 Other: 11830)
Tight        : No       (SCCs: 10 Non-Hcfs: 0 Nodes: 660 Gammas: 0)
Variables    : 108735   (Eliminated:    0 Frozen: 1090)
Constraints  : 1013940  (Binary:  89.3% Ternary:   5.4% Other:   5.4%)

simpleCycle-8 -> Optimality
Models       : 2
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 44.082s (Solving: 37.39s 1st Model: 0.02s Unsat: 37.08s)
CPU Time     : 38.376s

Choices      : 79270
Conflicts    : 41447    (Analyzed: 41446)
Restarts     : 126      (Average: 328.94 Last: 2294)
Model-Level  : 56.5
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41463    (Deleted: 29751)
  Binary     : 2672     (Ratio:   6.44%)
  Ternary    : 2347     (Ratio:   5.66%)
  Conflict   : 41446    (Average Length:  464.2 Ratio:  99.96%)
  Loop       : 17       (Average Length:    3.3 Ratio:   0.04%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 41446    (Average:  1.89 Max:  79 Sum:  78509)
  Executed   : 41446    (Average:  1.89 Max:  79 Sum:  78509 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1652446  (Original: 1652234)
  Choice     : 140
  Minimize   : 1
Atoms        : 10403
Bodies       : 151772   (Original: 151844)
  Count      : 70       (Original: 142)
Equivalences : 3144     (Atom=Atom: 145 Body=Body: 71 Other: 2928)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 220 Gammas: 0)
Variables    : 86281    (Eliminated:    0 Frozen:  358)
Constraints  : 1198786  (Binary:  92.8% Ternary:   3.5% Other:   3.7%)


VRPTW:
connectedNodes-3 -> Optimality
connectedVehicles-1 -> Grounding
cycleNumber-2 -> Optimization
cycleSize-3 -> Optimality
simpleCycle-6 -> Optimality