VRP:
connectedNodes-3 -> Optimality
Models       : 7
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 16.418s (Solving: 15.72s 1st Model: 0.06s Unsat: 13.87s)
CPU Time     : 15.803s

Choices      : 159885
Conflicts    : 102031   (Analyzed: 102030)
Restarts     : 321      (Average: 317.85 Last: 1)
Model-Level  : 37.1
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 102038   (Deleted: 84557)
  Binary     : 298      (Ratio:   0.29%)
  Ternary    : 791      (Ratio:   0.78%)
  Conflict   : 102030   (Average Length:   18.5 Ratio:  99.99%)
  Loop       : 8        (Average Length:    9.5 Ratio:   0.01%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 102030   (Average:  1.54 Max:  39 Sum: 156850)
  Executed   : 102030   (Average:  1.54 Max:  39 Sum: 156850 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 147550   (Original: 146967)
  Choice     : 104
  Minimize   : 1
Atoms        : 6379
Bodies       : 45815    (Original: 45762)
  Count      : 90       (Original: 167)
Equivalences : 3962     (Atom=Atom: 524 Body=Body: 275 Other: 3163)
Tight        : No       (SCCs: 10 Non-Hcfs: 0 Nodes: 290 Gammas: 0)
Variables    : 47558    (Eliminated:    0 Frozen:  440)
Constraints  : 333093   (Binary:  85.8% Ternary:   7.0% Other:   7.2%)

After:
Models       : 9
  Optimum    : yes
Optimization : 8
Calls        : 1
Time         : 7.233s (Solving: 6.76s 1st Model: 0.12s Unsat: 5.15s)
CPU Time     : 6.599s

Choices      : 128174
Conflicts    : 80509    (Analyzed: 80508)
Restarts     : 254      (Average: 316.96 Last: 2559)
Model-Level  : 33.2
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 80524    (Deleted: 66809)
  Binary     : 270      (Ratio:   0.34%)
  Ternary    : 651      (Ratio:   0.81%)
  Conflict   : 80508    (Average Length:   21.9 Ratio:  99.98%)
  Loop       : 16       (Average Length:    9.6 Ratio:   0.02%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 80508    (Average:  1.56 Max:  37 Sum: 125684)
  Executed   : 80508    (Average:  1.56 Max:  37 Sum: 125684 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 94120    (Original: 33357)
  Choice     : 104
  Minimize   : 1
Atoms        : 11420
Bodies       : 26616    (Original: 30343)
  Count      : 90       (Original: 3947)
Equivalences : 21098    (Atom=Atom: 518 Body=Body: 181 Other: 20399)
Tight        : No       (SCCs: 10 Non-Hcfs: 0 Nodes: 290 Gammas: 0)
Variables    : 26313    (Eliminated:    0 Frozen:  440)
Constraints  : 210698   (Binary:  87.7% Ternary:   0.2% Other:  12.1%)

Top: 3





connectedVehicles-1 -> Grounding





cycleNumber-3 -> Optimality
Models       : 1
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 12.339s (Solving: 7.94s 1st Model: 2.67s Unsat: 5.27s)
CPU Time     : 8.720s

Choices      : 40015
Conflicts    : 25314    (Analyzed: 25313)
Restarts     : 118      (Average: 214.52 Last: 109)
Model-Level  : 15.0
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25403    (Deleted: 18868)
  Binary     : 805      (Ratio:   3.17%)
  Ternary    : 906      (Ratio:   3.57%)
  Conflict   : 25313    (Average Length:  136.0 Ratio:  99.65%)
  Loop       : 90       (Average Length:    3.8 Ratio:   0.35%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 25313    (Average:  1.55 Max:  43 Sum:  39177)
  Executed   : 25313    (Average:  1.55 Max:  43 Sum:  39177 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 972898   (Original: 972530)
  Choice     : 140
  Minimize   : 1
Atoms        : 12163
Bodies       : 145149   (Original: 145157)
  Count      : 120      (Original: 208)
Equivalences : 9852     (Atom=Atom: 552 Body=Body: 236 Other: 9064)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 276 Gammas: 0)
Variables    : 148728   (Eliminated:    0 Frozen:  508)
Constraints  : 1594626  (Binary:  90.7% Ternary:   4.6% Other:   4.8%)

Models       : 1
  Optimum    : yes
Optimization : 22
Calls        : 1
Time         : 9.080s (Solving: 7.47s 1st Model: 1.15s Unsat: 6.31s)
CPU Time     : 7.722s

Choices      : 49960
Conflicts    : 37759    (Analyzed: 37758)
Restarts     : 129      (Average: 292.70 Last: 71)
Model-Level  : 11.0
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 37899    (Deleted: 24088)
  Binary     : 670      (Ratio:   1.77%)
  Ternary    : 1040     (Ratio:   2.74%)
  Conflict   : 37758    (Average Length:  169.1 Ratio:  99.63%)
  Loop       : 141      (Average Length:    3.6 Ratio:   0.37%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 37758    (Average:  1.30 Max:  47 Sum:  49166)
  Executed   : 37758    (Average:  1.30 Max:  47 Sum:  49166 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 353978   (Original: 93570)
  Choice     : 140
  Minimize   : 1
Atoms        : 20496
Bodies       : 82146    (Original: 89010)
  Count      : 120      (Original: 7064)
Equivalences : 36697    (Atom=Atom: 549 Body=Body: 159 Other: 35989)
Tight        : No       (SCCs: 4 Non-Hcfs: 0 Nodes: 276 Gammas: 0)
Variables    : 81378    (Eliminated:    0 Frozen:  508)
Constraints  : 768096   (Binary:  89.4% Ternary:   0.3% Other:  10.3%)

Top: 2





cycleSize-4 -> Optimality
Models       : 1
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 35.066s (Solving: 30.35s 1st Model: 7.50s Unsat: 22.85s)
CPU Time     : 31.075s

Choices      : 527389
Conflicts    : 468210   (Analyzed: 468209)
Restarts     : 1035     (Average: 452.38 Last: 67)
Model-Level  : 23.0
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 468243   (Deleted: 425295)
  Binary     : 755      (Ratio:   0.16%)
  Ternary    : 2334     (Ratio:   0.50%)
  Conflict   : 468209   (Average Length:   20.9 Ratio:  99.99%)
  Loop       : 34       (Average Length:    5.1 Ratio:   0.01%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 468209   (Average:  1.11 Max:  68 Sum: 519035)
  Executed   : 468209   (Average:  1.11 Max:  68 Sum: 519035 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1140914  (Original: 1139589)
  Choice     : 240
  Minimize   : 1
Atoms        : 18283
Bodies       : 178381   (Original: 178231)
  Count      : 255      (Original: 405)
Equivalences : 13190    (Atom=Atom: 975 Body=Body: 385 Other: 11830)
Tight        : No       (SCCs: 10 Non-Hcfs: 0 Nodes: 660 Gammas: 0)
Variables    : 108735   (Eliminated:    0 Frozen: 1090)
Constraints  : 1013940  (Binary:  89.3% Ternary:   5.4% Other:   5.4%)

Models       : 1
  Optimum    : yes
Optimization : 20
Calls        : 1
Time         : 29.890s (Solving: 28.65s 1st Model: 1.63s Unsat: 27.02s)
CPU Time     : 28.860s

Choices      : 538502
Conflicts    : 485028   (Analyzed: 485027)
Restarts     : 1148     (Average: 422.50 Last: 1115)
Model-Level  : 33.0
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 485089   (Deleted: 455693)
  Binary     : 645      (Ratio:   0.13%)
  Ternary    : 2423     (Ratio:   0.50%)
  Conflict   : 485027   (Average Length:   20.8 Ratio:  99.99%)
  Loop       : 62       (Average Length:    4.9 Ratio:   0.01%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 485027   (Average:  1.09 Max:  61 Sum: 531037)
  Executed   : 485027   (Average:  1.09 Max:  61 Sum: 531037 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 242479   (Original: 112304)
  Choice     : 240
  Minimize   : 1
Atoms        : 24394
Bodies       : 97982    (Original: 105682)
  Count      : 255      (Original: 8255)
Equivalences : 43666    (Atom=Atom: 964 Body=Body: 286 Other: 42416)
Tight        : No       (SCCs: 10 Non-Hcfs: 0 Nodes: 660 Gammas: 0)
Variables    : 56640    (Eliminated:    0 Frozen: 1090)
Constraints  : 452855   (Binary:  87.6% Ternary:   0.6% Other:  11.8%)

Top: 3


simpleCycle-8 -> Optimality
Models       : 2
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 44.082s (Solving: 37.39s 1st Model: 0.02s Unsat: 37.08s)
CPU Time     : 38.376s

Choices      : 79270
Conflicts    : 41447    (Analyzed: 41446)
Restarts     : 126      (Average: 328.94 Last: 2294)
Model-Level  : 56.5
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 41463    (Deleted: 29751)
  Binary     : 2672     (Ratio:   6.44%)
  Ternary    : 2347     (Ratio:   5.66%)
  Conflict   : 41446    (Average Length:  464.2 Ratio:  99.96%)
  Loop       : 17       (Average Length:    3.3 Ratio:   0.04%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 41446    (Average:  1.89 Max:  79 Sum:  78509)
  Executed   : 41446    (Average:  1.89 Max:  79 Sum:  78509 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1652446  (Original: 1652234)
  Choice     : 140
  Minimize   : 1
Atoms        : 10403
Bodies       : 151772   (Original: 151844)
  Count      : 70       (Original: 142)
Equivalences : 3144     (Atom=Atom: 145 Body=Body: 71 Other: 2928)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 220 Gammas: 0)
Variables    : 86281    (Eliminated:    0 Frozen:  358)
Constraints  : 1198786  (Binary:  92.8% Ternary:   3.5% Other:   3.7%)

Models       : 2
  Optimum    : yes
Optimization : 36
Calls        : 1
Time         : 20.660s (Solving: 19.44s 1st Model: 0.02s Unsat: 19.26s)
CPU Time     : 19.453s

Choices      : 45421
Conflicts    : 25701    (Analyzed: 25700)
Restarts     : 122      (Average: 210.66 Last: 116)
Model-Level  : 37.0
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 25711    (Deleted: 12737)
  Binary     : 1385     (Ratio:   5.39%)
  Ternary    : 539      (Ratio:   2.10%)
  Conflict   : 25700    (Average Length:  690.7 Ratio:  99.96%)
  Loop       : 11       (Average Length:    3.5 Ratio:   0.04%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 25700    (Average:  1.75 Max:  34 Sum:  45067)
  Executed   : 25700    (Average:  1.75 Max:  34 Sum:  45067 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 230027   (Original: 89749)
  Choice     : 140
  Minimize   : 1
Atoms        : 13810
Bodies       : 81991    (Original: 86633)
  Count      : 70       (Original: 4712)
Equivalences : 23776    (Atom=Atom: 142 Body=Body: 36 Other: 23598)
Tight        : No       (SCCs: 2 Non-Hcfs: 0 Nodes: 220 Gammas: 0)
Variables    : 46520    (Eliminated:    0 Frozen:  358)
Constraints  : 423135   (Binary:  89.1% Ternary:   0.4% Other:  10.5%)

Top: 7



VRPTW:
connectedNodes-3 -> Optimality
connectedVehicles-1 -> Grounding
cycleSize-3 -> Optimality
simpleCycle-6 -> Optimality




After VRP Opt:


connectedNodes-4 -> Optimality
Models       : 6
  Optimum    : yes
Optimization : 10
Calls        : 1
Time         : 126.010s (Solving: 115.77s 1st Model: 32.23s Unsat: 78.79s)
CPU Time     : 118.467s

Choices      : 683503
Conflicts    : 524297   (Analyzed: 524296)
Restarts     : 1404     (Average: 373.43 Last: 3412)
Model-Level  : 46.8
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 537602   (Deleted: 402279)
  Binary     : 2629     (Ratio:   0.49%)
  Ternary    : 8024     (Ratio:   1.49%)
  Conflict   : 524296   (Average Length:   14.0 Ratio:  97.52%)
  Loop       : 13306    (Average Length:   11.1 Ratio:   2.48%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 524296   (Average:  1.28 Max:  92 Sum: 669911)
  Executed   : 524296   (Average:  1.28 Max:  92 Sum: 669911 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 2162909  (Original: 1941159)
  Choice     : 155
  Minimize   : 1
Atoms        : 131479
Bodies       : 1218207  (Original: 1226732)
  Count      : 140      (Original: 8915)
Equivalences : 190831   (Atom=Atom: 1014 Body=Body: 281 Other: 189536)
Tight        : No       (SCCs: 225 Non-Hcfs: 0 Nodes: 434585 Gammas: 0)
Variables    : 804960   (Eliminated:    0 Frozen: 434825)
Constraints  : 4748090  (Binary:  83.1% Ternary:   1.9% Other:  15.0%)


connectedVehicles-1 -> Grounding

cycleNumber-2 -> Optimization
Models       : 1
  Optimum    : yes
Optimization : 11
Calls        : 1
Time         : 1.817s (Solving: 0.56s 1st Model: 0.47s Unsat: 0.09s)
CPU Time     : 0.811s

Choices      : 587
Conflicts    : 335      (Analyzed: 334)
Restarts     : 4        (Average: 83.50 Last: 22)
Model-Level  : 5.0
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 2125     (Deleted: 0)
  Binary     : 53       (Ratio:   2.49%)
  Ternary    : 728      (Ratio:  34.26%)
  Conflict   : 334      (Average Length:   12.9 Ratio:  15.72%)
  Loop       : 1791     (Average Length:    8.4 Ratio:  84.28%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 334      (Average:  1.75 Max:  41 Sum:    586)
  Executed   : 334      (Average:  1.75 Max:  41 Sum:    586 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 292834   (Original: 280925)
  Choice     : 40
  Minimize   : 1
Atoms        : 24053
Bodies       : 176930   (Original: 177687)
  Count      : 28       (Original: 797)
Equivalences : 35665    (Atom=Atom: 166 Body=Body: 26 Other: 35473)
Tight        : No       (SCCs: 43 Non-Hcfs: 0 Nodes: 44130 Gammas: 0)
Variables    : 81694    (Eliminated:    0 Frozen: 44186)
Constraints  : 453393   (Binary:  82.0% Ternary:   5.6% Other:  12.4%)

cycleSize-3 -> Optimality
Models       : 6
  Optimum    : yes
Optimization : 15
Calls        : 1
Time         : 40.379s (Solving: 32.53s 1st Model: 27.37s Unsat: 4.31s)
CPU Time     : 34.897s

Choices      : 107376
Conflicts    : 47548    (Analyzed: 47547)
Restarts     : 187      (Average: 254.26 Last: 69)
Model-Level  : 13.5
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 71273    (Deleted: 28086)
  Binary     : 3040     (Ratio:   4.27%)
  Ternary    : 7548     (Ratio:  10.59%)
  Conflict   : 47547    (Average Length:   24.7 Ratio:  66.71%)
  Loop       : 23726    (Average Length:   17.5 Ratio:  33.29%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 47547    (Average:  2.24 Max: 145 Sum: 106380)
  Executed   : 47547    (Average:  2.24 Max: 145 Sum: 106380 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 1638274  (Original: 1415984)
  Choice     : 160
  Minimize   : 1
Atoms        : 152334
Bodies       : 1027182  (Original: 1035692)
  Count      : 180      (Original: 8940)
Equivalences : 235686   (Atom=Atom: 1334 Body=Body: 281 Other: 234071)
Tight        : No       (SCCs: 175 Non-Hcfs: 0 Nodes: 368935 Gammas: 0)
Variables    : 669390   (Eliminated:    0 Frozen: 369215)
Constraints  : 3604310  (Binary:  81.4% Ternary:   4.4% Other:  14.2%)

simpleCycle-6 -> Optimality
Models       : 3
  Optimum    : yes
Optimization : 26
Calls        : 1
Time         : 177.339s (Solving: 160.41s 1st Model: 135.90s Unsat: 18.20s)
CPU Time     : 164.097s

Choices      : 44473
Conflicts    : 14738    (Analyzed: 14737)
Restarts     : 75       (Average: 196.49 Last: 121)
Model-Level  : 7.0
Problems     : 1        (Average Length: 0.00 Splits: 0)
Lemmas       : 414273   (Deleted: 15846)
  Binary     : 96264    (Ratio:  23.24%)
  Ternary    : 273080   (Ratio:  65.92%)
  Conflict   : 14737    (Average Length:  197.2 Ratio:   3.56%)
  Loop       : 399536   (Average Length:   14.0 Ratio:  96.44%)
  Other      : 0        (Average Length:    0.0 Ratio:   0.00%)
Backjumps    : 14737    (Average:  3.02 Max: 248 Sum:  44440)
  Executed   : 14737    (Average:  3.02 Max: 248 Sum:  44440 Ratio: 100.00%)
  Bounded    : 0        (Average:  0.00 Max:   0 Sum:      0 Ratio:   0.00%)

Rules        : 4206176  (Original: 4154666)
  Choice     : 100
  Minimize   : 1
Atoms        : 164225
Bodies       : 2336722  (Original: 2339162)
  Count      : 50       (Original: 2492)
Equivalences : 234740   (Atom=Atom: 258 Body=Body: 26 Other: 234456)
Tight        : No       (SCCs: 103 Non-Hcfs: 0 Nodes: 345458 Gammas: 0)
Variables    : 604505   (Eliminated:    0 Frozen: 345556)
Constraints  : 4339048  (Binary:  86.1% Ternary:   4.3% Other:   9.7%)